D {
path = "C:\\Users\\nika.khvedelidze\\Desktop\\akkaStreamDirectory\\src\\data"
sent ="C:\\Users\\nika.khvedelidze\\Desktop\\akkaStreamDirectory\\src\\sent\\"
notSent ="C:\\Users\\nika.khvedelidze\\Desktop\\akkaStreamDirectory\\src\\notSent\\"
numCols = "3"
tempFolder = "C:\\Users\\nika.khvedelidze\\Desktop\\akkaStreamDirectory\\src\\tempFolder\\"
}